#
# Connection string for MongoDB instance
mongodb : mongodb://localhost:12831

# Path to local git repository
git : /Users/jmimick/work/gap/git-tests/testA 

# Relative path in git repo for mongo shell
# migration scripts
migration_home : db/mongo/migrations

# log settings
# comment out logfile for STDOUT logging
# logfile: ./mongrate.log
loglevel: DEBUG 

# Set to true for even more debugging output (e.g. show stack trace on exceptions)
verbose: true 
